# codex.notes.android

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  sample.keystore.properties  settings.gradle
app/: build.gradle  codex.notes.keystore.jks  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/notesandroid/codex/notesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: NotesRepo.graphql
app/src/main/graphql/codex/notesandroid/apollo/sample/: .graphqlconfig  NotesRepo.graphql  schema.json
app/src/main/java/codex/notesandroid/: ApplicationState.kt  ControlUserData.kt  env.kt
app/src/main/java/codex/notesandroid/adapters/: FoldersAdapter.kt  NotesAdapter.kt
app/src/main/java/codex/notesandroid/dagger/: AppComponent.kt
app/src/main/java/codex/notesandroid/dagger/modules/: ApplicationModule.kt  InteractorsModule.kt  UserModule.kt
app/src/main/java/codex/notesandroid/data/: Content.kt  Folder.kt  Note.kt  Person.kt  User.kt
app/src/main/java/codex/notesandroid/database/: CodexNotesDatabase.kt  LocalDatabaseAPI.kt
app/src/main/java/codex/notesandroid/database/share/: UserData.kt
app/src/main/java/codex/notesandroid/database/tables/: CodexNotesDatabaseTables.kt
app/src/main/java/codex/notesandroid/interactor/: ApiNetworkInteractor.kt  NoteInteractor.kt
app/src/main/java/codex/notesandroid/loaders/: NoteDatabaseLoader.kt
app/src/main/java/codex/notesandroid/note/structure/: ImageBlockData.kt  NoteBlockFactory.kt  NoteDescription.kt
app/src/main/java/codex/notesandroid/note/structure/blocks/: DelimiterBlock.kt  HeaderBlock.kt  ImageBlock.kt  ListBlock.kt  NoteBlock.kt  ParagraphBlock.kt
app/src/main/java/codex/notesandroid/presenter/: CodeXPresenter.kt  NetworkPresenter.kt  NoteDatabasePresenter.kt
app/src/main/java/codex/notesandroid/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/codex/notesandroid/retrofit/: CodeXNotesApi.kt  CodeXNotesApiService.kt  NotesServerAPI.kt
app/src/main/java/codex/notesandroid/spans/: CodeXMarker.kt  CodeXURLSpan.kt  HeightSpan.kt  InlineStyleSpan.kt  ListSpan.kt
app/src/main/java/codex/notesandroid/ui/: CodeXActivity.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/codex/notesandroid/ui/drawer/: DefaultHeaderFragment.kt  HeaderFragment.kt  NotesListFragment.kt
app/src/main/java/codex/notesandroid/utilities/: DateFormatter.kt  MessageDialog.kt  MessageSnackbar.kt  MyLog.kt  TextFormatter.kt  Utilities.kt
app/src/main/java/com/notesandroid/codex/notesandroid/: ApplicationState.kt  CodexApplication.kt  ControlUserData.kt  LoadDataFromServer.kt  NotFoundUserException.kt  SaveDataFromServer.kt  SaveDataFromServerTemplate.kt  env.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Authorization/: ServerSideAuthorization .kt
app/src/main/java/com/notesandroid/codex/notesandroid/Autorization/: ServerSideAutorization.kt  ServersideAutorization.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Database/: CodexNotesDatabase.kt  LocalDatabaseAPI.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Essences/: Content.kt  Folder.kt  Note.kt  Person.kt  User.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Fragments/: DefaultHeaderFragment.kt  HeaderFragment.kt  NoteFragment.kt  NotesListFragment.kt
app/src/main/java/com/notesandroid/codex/notesandroid/NoteStructure/: NoteBlock.kt  NoteController.kt  TextElement.kt
app/src/main/java/com/notesandroid/codex/notesandroid/NotesAPI/: NotesServerAPI.kt
app/src/main/java/com/notesandroid/codex/notesandroid/RVAdapters/: FoldersAdapter.kt  NotesAdapter.kt
app/src/main/java/com/notesandroid/codex/notesandroid/SharedPreferenceDatabase/: SharedPreferenceAPI.kt  UserData.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Socket/: Socket.kt
app/src/main/java/com/notesandroid/codex/notesandroid/Utilities/: DateFormatter.kt  MessageDialog.kt  MessageSnackbar.kt  MyLog.kt  TextFormatter.kt  Utilities.kt
app/src/main/java/com/notesandroid/codex/notesandroid/adapters/: FoldersAdapter.kt  NotesAdapter.kt
app/src/main/java/com/notesandroid/codex/notesandroid/base/: BaseActivity.kt  BaseDelegate.kt  BaseHeaderFragment.kt  BasePresenter.kt  BaseView.kt  HeaderActionCallback.kt  IDelegate.kt
app/src/main/java/com/notesandroid/codex/notesandroid/dagger/: AppComponent.kt
app/src/main/java/com/notesandroid/codex/notesandroid/data/: Content.kt  Folder.kt  Note.kt  Person.kt  User.kt
app/src/main/java/com/notesandroid/codex/notesandroid/database/: CodexNotesDatabase.kt  LocalDatabaseAPI.kt
app/src/main/java/com/notesandroid/codex/notesandroid/delegate/: HeaderDelegate.kt
app/src/main/java/com/notesandroid/codex/notesandroid/interactor/: ApiNetworkInteractor.kt  NoteInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/notesandroid/codex/notesandroid/loaders/: NoteDatabaseLoader.kt
app/src/main/java/com/notesandroid/codex/notesandroid/presenter/: CodeXPresenter.kt  NetworkPresenter.kt  NoteDatabasePresenter.kt
app/src/main/java/com/notesandroid/codex/notesandroid/retrofit/: CodeXNotesApi.kt  CodeXNotesApiService.kt  NotesServerAPI.kt
app/src/main/res/drawable/: circle.xml  default_profile_icon_128dp.xml  folder_icon_24.xml  ic_account_circle.xml  ic_arrow_back_black_24dp.xml  ic_google__g__logo.xml
app/src/main/res/layout/: activity_main.xml  folder.xml  nav_header_default.xml  nav_header_main.xml  nav_view_menu.xml  navigation_view.xml  note.xml  note_actionbar_layout.xml  root_fragment.xml  sign_in.xml
app/src/main/res/menu/: navigatin_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/notesandroid/codex/notesandroid/: ExampleUnitTest.kt
codexviews/: build.gradle
codexviews/src/main/: AndroidManifest.xml
(+51 files in other folders)
