// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext{
        kotlin_version = '1.3.11'
        dokka_version = '0.9.16'
        anko_version = '0.10.4'
        support_version = '27.1.0'
        okhttp3_version = '3.9.1'
        gson_version = '2.8.2'
        retrofit2_version = '2.4.0'
        rxjava_version = '2.2.2'
        rxandroid_version ='2.1.0'
        dagger_version = '2.15'
        koin_version = '2.0.1'
    }

        repositories {
            google()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven { url "https://jitpack.io" }
            jcenter()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


apply plugin: "org.jlleitschuh.gradle.ktlint"


