// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.anko_version='0.10.4'
    ext.dokka_version = '0.9.16'

        repositories {
            google()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven { url "https://jitpack.io" }
            jcenter()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


apply plugin: "org.jlleitschuh.gradle.ktlint"


