<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="always">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:orientation="vertical"
        android:theme="@style/NavigationViewMenuMainStyle">


        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nav_view_my_notes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_padding_nav_view_header_left"
                android:text="@string/my_notes"
                android:theme="@style/NavigationViewMenuButtonStyle"
                app:layout_constraintEnd_toStartOf="@+id/notes_counter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notes_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textSize="12sp"
                android:theme="@style/NavigationViewMenuTextCounterStyle"
                app:layout_constraintBottom_toBottomOf="@+id/nav_view_my_notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nav_view_my_notes" />

            <View
                android:id="@+id/delim"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9acb4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_view_my_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folders_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delim"
            android:layout_alignEnd="@+id/nav_view_my_notes"
            android:layout_alignRight="@+id/nav_view_my_notes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:fadingEdgeLength="0dp"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/folders_rv"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nav_view_my_notes"
                android:background="#a9acb4" />

            <Button
                android:id="@+id/nav_view_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/notes_counter"
                android:layout_toStartOf="@+id/notes_counter"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_padding_nav_view_header_left"
                android:text="@string/logout"
                android:theme="@style/NavigationViewMenuBottomButtonStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/nav_view_my_notes"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#a9acb4"
                android:visibility="gone" />

            <Button
                android:id="@+id/nav_view_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/notes_counter"
                android:layout_toLeftOf="@+id/notes_counter"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_padding_nav_view_header_left"
                android:text="@string/settings"
                android:theme="@style/NavigationViewMenuBottomButtonStyle"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/nav_view_my_notes"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#a9acb4"
                android:visibility="gone" />

            <Button
                android:id="@+id/nav_view_help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/main_padding_nav_view_header_left"
                android:text="@string/help"
                android:theme="@style/NavigationViewMenuBottomButtonStyle"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
