<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/status_bar"
    android:gravity="bottom"
    android:orientation="vertical"

    android:paddingBottom="@dimen/main_padding_nav_view_header"
    android:paddingLeft="@dimen/main_padding_nav_view_header"
    android:paddingRight="@dimen/main_padding_nav_view_header"
    android:paddingTop="@dimen/main_padding_nav_view_header"
    android:theme="@style/NavigationViewHeaderMainStyle">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/main_padding_nav_view_header"
        android:adjustViewBounds="false"
        android:src="@drawable/wolf" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Aksenov Vladimir"
        android:textColor="#FFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="sycned 2 minutes ago"
        android:textColor="#DEE6FC"
        android:textSize="14sp" />

</LinearLayout>
